a{
  background-image: none;
}

.paper {
  padding: 1rem;
}

.todo-row {
  display: flex;
  justify-content: space-between;
}

.edit,
.delete,
.restore {
  font-weight: bolder;
  font-size: 1em;
}

.list-item {
  word-break: break-word;
}

/* if NOT mobile device */
@media (hover: hover) and (pointer: fine) {
  .todo-row:hover > .list-item {
    cursor: pointer;
    text-decoration: line-through;
    color: #f50;
  }

  .todo-row:hover button {
    visibility: visible;
  }

  .edit,
  .delete,
  .restore {
    visibility: hidden;
    transition: none !important;
  }
}
/* Mobile Device */
@media (hover: none) {
  #showModal {
    display: block !important;
    margin: 0 20px;
  }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  min-width: 500px;
}

@media screen and (max-width: 650px) {
  .modalHeader {
    min-width: 300px;
  }
  .edit,
  .delete,
  .restore {
    margin: 0;
  }
}
@media screen and (max-width: 450px) {
  .modalHeader {
    min-width: 0px;
  }
}
ol {
  padding-inline-start: 20px;
}

@media screen and (max-height: 600px) {
  #myTextArea {
    /* height: 300px !important; */
  }
}
#myTextArea {
  width: 100%;
  height: 100%;
}

#myTextArea::selection {
  opacity: 0;
}

#copy::after {
  opacity: 1;
  color: red;
  font-size: 25px;
  min-width: 120px;
}

.col {
  padding: 0.5rem;
}

.card {
  height: 100%;
  
}

.card-container,
.card-body {
  height: 100%;
}

.card-body{
  display:flex;
  flex-direction:column;
}

.todo-list{
  flex: 1;
  overflow: auto;
}
